<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>J2EE POS - Item</title>

    <!-- Custom fonts for this template-->
    <link href="dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="dist/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="dist/css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">J2EE POS</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>

</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="customer.html">
                <i class="fas fa-user-tag"></i>
                <span>Customer</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="item.html">
                <i class="fas fa-th-list"></i>
                <span>Item</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="order.html">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Order</span>
            </a>
        </li>
    </ul>

    <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Item</li>
            </ol>

            <div class="row">
                <div class="col-lg-10 col-md-5 col-sm-12">
                    <!-- Area Chart Example-->
                    <div class="card mb-3">
                        <div class="card-header">
                            Manage Item
                        </div>
                        <div class="card-body">

                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="itemID">Item ID:</label>
                                        <input type="text" name="itemID" class="form-control" id="itemID" placeholder="Item ID">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="itemName">Item Name:</label>
                                        <input type="text" class="form-control"  name="itemName" id="itemName" placeholder="Item Name">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="itemQty">Item Qty:</label>
                                        <input type="number" name="itemQty" class="form-control" id="itemQty" placeholder="Item Qty">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="unitPrice">Unit price:</label>
                                        <input type="text" name="unitPrice" class="form-control" id="unitPrice" placeholder="Unit price">
                                    </div>
                                </div>

                                <div class="form-row">

                                    <button type="button" class="btn btn-outline-success" id="itemSaveBtn">Add Item</button>
                                    <button type="button" class="btn btn-outline-secondary" id="customerSearchBtn">Search Item</button>
                                    <button type="button" class="btn btn-outline-primary" id="customerUpdateBtn">Update Item</button>
                                    <button type="button" class="btn btn-outline-danger" id="customerDeleteBtn">Delete Item</button>
                                </div>
                            </form>
<!--                            <form>-->

<!--                                <div class="form-row">-->
<!--                                    <div class="col-md-4 col-sm-12">-->
<!--                                        <div class="form-group">-->
<!--                                            <label for="customerID">Customer ID : </label>-->
<!--                                            <input type="text" class="form-control" id="customerID"-->
<!--                                                   placeholder="customer id here">-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="col-md col-sm-12">-->
<!--                                        <div class="form-group">-->
<!--                                            <label for="customerName">Customer Name : </label>-->
<!--                                            <input type="text" class="form-control" id="customerName"-->
<!--                                                   placeholder="customer name here">-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div class="form-row">-->
<!--                                    <div class="col-sm-12">-->
<!--                                        <div class="form-group">-->
<!--                                            <label for="customerAddress">Customer Address : </label>-->
<!--                                            <input type="text" class="form-control" id="customerAddress"-->
<!--                                                   placeholder="customer address here">-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <div class="form-row">-->
<!--                                    <div class="col-sm-12">-->
<!--                                        <div class="form-group">-->
<!--                                            <label for="customerSalary">Customer Address : </label>-->
<!--                                            <input type="number" class="form-control" id="customerSalary"-->
<!--                                                   placeholder="customer salary here">-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                                <button class="btn btn-outline-success" id="saveCustomer">Save Customer</button>-->

<!--                            </form>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12">
                    <!-- Area Chart Example-->
                    <div class="card mb-3">
                        <div class="card-header">
                            All Customers
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Customer ID</th>
                                    <th scope="col">Customer Name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Salary</th>
                                </tr>
                                </thead>
                                <tbody id="customerTable">
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © Your Website 2019</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript-->
<script src="dist/vendor/jquery/jquery.min.js"></script>
<script src="dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="dist/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="dist/js/sb-admin.min.js"></script>

<!--base component-->
<script rel="script" type="application/javascript" src="dist/controller/BaseComponent.js"></script>
<!--customer Controller-->
<script rel="script" type="application/javascript" src="dist/controller/ItemController.js"></script>

</body>

</html>
