<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>J2EE POS - Order</title>

    <!-- Custom fonts for this template-->
    <link href="dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="dist/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="dist/css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">JAVAEE POS</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
    </button>

</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>

        <li class="nav-item active">
            <a class="nav-link" href="customer.html">
                <i class="fas fa-user-tag"></i>
                <span>Customer</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="item.html">
                <i class="fas fa-th-list"></i>
                <span>Item</span>
            </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="order.html">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Order</span>
            </a>
        </li>
    </ul>

    <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Order</li>
            </ol>

            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <!-- Area Chart Example-->
                    <div class="card mb-3">
                        <div class="card-header">
                            Manage Order
                        </div>
                        <div class="card-body">
                            <form>

                                <div class="form-row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="form-group">
                                            <label for="orderId">Order ID : </label>
                                            <input type="text" class="form-control" id="orderId"
                                                   placeholder="order id here">
                                        </div>
                                    </div>
                                    <div class="col-md col-sm-12">
                                        <div class="form-group">
                                            <label for="orderDate">Order Date : </label>
                                            <input type="date" class="form-control" id="orderDate"
                                                   placeholder="order date here">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="customerID">Customer Name : </label>
                                            <select type="select" class="form-control" id="customerID">
                                                <option value="" >custName</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="itemId">Item Name : </label>
                                            <select type="select" class="form-control" id="itemId">
                                                <option value="" >custName</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="orderQty">Qty : </label>
                                            <input type="number" class="form-control" id="orderQty"
                                                   placeholder="order qty here">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="orderPrize">Prize : </label>
                                            <input type="number" class="form-control" id="orderPrize"
                                                   placeholder="prize here">
                                        </div>
                                    </div>
                                </div>

                                <button class="btn btn-outline-success" id="addItem">Add Item</button>

                            </form>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-7 col-sm-12">
                <!-- Area Chart Example-->
                <div class="card mb-3">
                    <div class="card-header">
                        Item list for Order
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Total Prize</th>
                            </tr>
                            </thead>
                            <tbody id="customerTable">
                            </tbody>
                        </table>



                    </div>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>
            </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright © Your Website 2019</span>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript-->
<script src="dist/vendor/jquery/jquery.min.js"></script>
<script src="dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="dist/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="dist/js/sb-admin.min.js"></script>

<!--base component-->
<script rel="script" type="application/javascript" src="dist/controller/BaseComponent.js"></script>
<!--customer Controller-->
<script rel="script" type="application/javascript" src="dist/controller/Order%20Controller.js"></script>

</body>

</html>
